<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descending Leaves Animation</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <div class="set">
            <div><img src="./images/leaf1.png" alt=""></div>
            <div><img src="./images/leaf2.png" alt=""></div>
            <div><img src="./images/leaf3.png" alt=""></div>
            <div><img src="./images/leaf4.png" alt=""></div>
            <div><img src="./images/leaf1.png" alt=""></div>
            <div><img src="./images/leaf4.png" alt=""></div>
            <div><img src="./images/leaf2.png" alt=""></div>
            <div><img src="./images/leaf3.png" alt=""></div>
            <div><img src="./images/leaf3.png" alt=""></div>
            <div><img src="./images/leaf4.png" alt=""></div>
            <div><img src="./images/leaf1.png" alt=""></div>
            <div><img src="./images/leaf4.png" alt=""></div>
        </div>
    </section>
</body>
</html>